spring.application.name=Internal Resource Management System

spring.datasource.url=jdbc:mysql://localhost:3306/asset_db?useSSL=false&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod

